{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db51716.public.databaseasp.net;Database=db51716;User Id=db51716;Password=H!o3#p5XZ%z7;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
